aqsdfghjkl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aqsdfghjkl.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <!--<Entry Placeholder="Napiš svoje jméno"
                   WidthRequest="200"
                   TextChanged="Entry_TextChanged"
                   MaxLength="20" 
                   x:Name="MyEntry"
                  />

            <Label x:Name="LBL" Text="" HorizontalTextAlignment="Center"/>
            
            
            <Button Text="Klik"
                  WidthRequest="200"
                  HeightRequest="100"
                  BackgroundColor="Goldenrod"
                  Clicked="Button_Clicked"/>


            <ActivityIndicator x:Name="AI"
                               IsRunning="True"
                              />-->

            <!--<ProgressBar
                x:Name="PB"
                BackgroundColor="Black"
                Progress="0"
                ProgressColor="Red"
                WidthRequest="800"
                />
            <Button
                x:Name="Button"
                Text="Start"
                Clicked="Button_Clicked"
                WidthRequest="150"
                HeightRequest="75"
                />-->

            <Rectangle
                WidthRequest="200"
                HeightRequest="200"
                x:Name="Rect"/>

            <Label
                Text="Ahoj"
                x:Name="LBL"
                HorizontalTextAlignment="Center"/>
            <Slider
                x:Name="Red"
                Minimum="0" 
                Maximum="255"
                ValueChanged="Slider_ValueChanged"/>
            <Slider
                x:Name="Green"
                Minimum="0" 
                Maximum="255"
                ValueChanged="Slider_ValueChanged_1"
                />
            <Slider
                x:Name="Blue"
                Minimum="0" 
                Maximum="255"
                ValueChanged="Slider_ValueChanged_2"
                />
            



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
