aqsdfghjkl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aqsdfghjkl.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            x:Name="VSL">


            <!--<Entry Placeholder="Napiš svoje jméno"
                   WidthRequest="200"
                   TextChanged="Entry_TextChanged"
                   MaxLength="20" 
                   x:Name="MyEntry"
                  />

            <Label x:Name="LBL" Text="" HorizontalTextAlignment="Center"/>
            
            
            <Button Text="Klik"
                  WidthRequest="200"
                  HeightRequest="100"
                  BackgroundColor="Goldenrod"
                  Clicked="Button_Clicked"/>


            <ActivityIndicator x:Name="AI"
                               IsRunning="True"
                              />-->

            <!--<ProgressBar
                x:Name="PB"
                BackgroundColor="Black"
                Progress="0"
                ProgressColor="Red"
                WidthRequest="800"
                />
            <Button
                x:Name="Button"
                Text="Start"
                Clicked="Button_Clicked"
                WidthRequest="150"
                HeightRequest="75"
                />-->
            
         

            <Rectangle
                WidthRequest="200"
                HeightRequest="200"
                x:Name="Rect"
                Stroke="white" />

            <Label
                x:Name="RGBLBL"
                Text="#000"
                HorizontalTextAlignment="Center"/>
            <Label
                Text="0, 0, 0"
                x:Name="LBL"
                HorizontalTextAlignment="Center"/>


            <Slider
                x:Name="Red"
                Minimum="0" 
                Maximum="255"
                ValueChanged="Red_ValueChanged"
                ThumbColor="Red"
                MinimumTrackColor="Red"
                MaximumTrackColor="Grey"/>
            <Slider
                x:Name="Green"
                Minimum="0" 
                Maximum="255"
                ValueChanged="Green_ValueChanged"
                ThumbColor="Green"
                MinimumTrackColor="Green"
                MaximumTrackColor="Grey"/>
                
            <Slider
                x:Name="Blue"
                Minimum="0" 
                Maximum="255"
                ValueChanged="Blue_ValueChanged"
                ThumbColor="Blue"
                MinimumTrackColor="Blue"
                MaximumTrackColor="Grey"
                />
            <Button
                WidthRequest="200"
                HeightRequest="100"
                x:Name="BTN"
                Text="Změn barvu!"
                Clicked="BTN_Clicked"/>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
